#################################
#   DanL2015's Personal Picom   #
#################################

#################################
#             Shadows           #
#################################
shadow = true;

# Soft
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.8;

# Sharp
#shadow-radius = 6;
#shadow-offset-x = 12;
#shadow-offset-y = 12;
#shadow-opacity = 0.7;

shadow-color = "#000000"
shadow-exclude = [
  "class_g = 'firefox' && window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#             Corners           #
#################################
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'zoom'",
  "class_g = 'dmenu'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'eww'",
];

#################################
#           Fading              #
#################################
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
#inactive-opacity = 0.8;
#frame-opacity = 0.7;
# inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.2

#################################
#          Animations           #
#################################
animations = true;
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-stiffness = 100
animation-dampening = 15
#animation-window-mass = 0.5
#animation-delta = 8
animation-clamping = false

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
wintypes:
{
  popup_menu = { full-shadow = true; }
  dock = { shadow = false; corner-radius: 0; }
};
