;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/themes/catppuccin_macchiato.ini


[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
radius = 10.0
fixed-center = true
bottom = false

background = ${colors.crust}
foreground = ${colors.text}
border-left-size = 8
border-right-size = 8
border-top-size = 8
border-bottom-size = 0

padding-left = 2
padding-right = 1
padding-bottom = 0

margin-bottom = 0

module-margin-left = 0
module-margin-right = 0


font-0 = Iosevka Nerd Font:style=Bold:pixelsize=10;3
font-1 = Iosevka Nerd Font Mono:size=12;3
font-2 = Iosevka Nerd Font Mono:size=15;4

modules-left = launcher i3
modules-center =  round-left-rose xwindow round-right-rose
modules-right = sharp-left-green wlan sharp-left-cyan cpu memory temperature sharp-left-cyan-alt pulseaudio sharp-left-blue battery sharp-left-blue-alt date sharp-right-blue-alt powermenu

tray-position = right
tray-padding = 8
tray-foreground = ${colors.text}
tray-background = ${colors.crust}
override-redirect = false

cursor-click = pointer
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

;Decoration Modules
;Not very efficient but whatever

[module/round-left-black]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.mantle}

[module/round-right-black]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.mantle}

[module/sharp-left-black]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.mantle}

[module/sharp-right-black]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.mantle}

[module/round-left-white]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.overlay2}

[module/round-right-white]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.overlay2}

[module/round-left-cyan]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.teal}

[module/round-right-cyan]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.teal}

[module/sharp-left-cyan]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.teal}
content-background = ${colors.green}

[module/sharp-right-cyan]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.teal}

[module/round-left-cyan-alt]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.sapphire}

[module/round-right-cyan-alt]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.sapphire}

[module/sharp-left-cyan-alt]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.sapphire}
content-background = ${colors.teal}

[module/sharp-right-cyan-alt]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.sapphire}

[module/round-left-blue]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.sky}

[module/round-right-blue]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.sky}

[module/sharp-left-blue]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.blue}
content-background = ${colors.sapphire}

[module/sharp-right-blue]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.blue}

[module/sharp-left-blue-alt]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.sky}
content-background = ${colors.blue}

[module/sharp-right-blue-alt]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.sky}

[module/round-left-green]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.green}

[module/round-right-green]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.green}

[module/sharp-left-green]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.green}

[module/sharp-right-green]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.green}

[module/round-left-red]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.red}

[module/round-right-red]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.red}

[module/round-left-orange]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.peach}

[module/round-right-orange]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.peach}

[module/round-left-yellow]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.yellow}

[module/round-right-yellow]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.yellow}

[module/round-left-purple]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.mauve}

[module/round-right-purple]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.mauve}

[module/round-left-rose]
type = custom/text
content = " %{T2}%{T-}"
content-foreground = ${colors.rosewater}

[module/round-right-rose]
type = custom/text
content = "%{T2}%{T-} "
content-foreground = ${colors.rosewater}

; End of decoration modules

[module/xwindow]
type = custom/script
exec = sh $HOME/.config/polybar/scripts/window.sh
interval = 1
format = <label>
format-background = ${colors.rosewater}
format-foreground = ${colors.mantle}
label = %output%
label-maxlen = 20
label-empty = "Desktop"

[module/launcher]
type = custom/text
content = " "
content-spacing = 0
content-foreground = ${colors.teal}

click-left = $HOME/.config/rofi/large.sh

;Not used
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#5e81ac}%mountpoint%%{F-}: %percentage_used%%
label-unmounted =  %mountpoint% unmounted
label-unmounted-background = ${colors.background-alt}
label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-overline = ${colors.teal}
label-mounted-background = ${colors.background-alt}
label-mounted-foreground = ${colors.foreground-alt}
label-mounted-overline = ${colors.teal}




[module/mpd]
type = internal/mpd
interval = 1
format-offline =   offline
format-offline-background = ${colors.mantle}
format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <label-song>
;format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <label-song> <label-time>
format-online-background = ${colors.mantle}


icon-prev = 玲
icon-prev-foreground = ${colors.teal}
icon-stop = 栗
icon-stop-foreground = ${colors.red}
icon-play = 契
icon-play-foreground = ${colors.green}
icon-pause = 
icon-pause-foreground = ${colors.yellow}
icon-next = 怜
icon-next-foreground = ${colors.teal}

label-song = " %artist% · %title% "
label-song-foreground = ${colors.text}
label-song-maxlen = 40
label-song-ellipsis = true

bar-progress-width = 20
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = 

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "   "
format-padding = 1
format-background = ${colors.teal}
format-foreground = ${colors.mantle}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.mantle}
format-padding = 1
label = %percentage_used%%
format-background = ${colors.teal}
format-foreground = ${colors.mantle}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected-padding = 1

format-connected = <label-connected>
format-connected-background = ${colors.green}
format-connected-foreground = ${colors.mantle}
label-connected =   %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.green}
format-disconnected-foreground = ${colors.mantle}
label-disconnected = 睊 Disconnected

[module/date]
type = internal/date
interval = 1

time = %I:%M %p
time-alt = %b %d, %G

format-prefix = "   "
format-prefix-foreground = ${colors.mantle}
format-padding = 1
format-background = ${colors.sky}
format-foreground = ${colors.mantle}

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.sapphire}
format-volume-foreground = ${colors.mantle}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.surface0}

label-muted = " 婢 muted"
label-muted-foreground = ${colors.overlay2}
label-muted-background = ${colors.sapphire}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 95


format-charging = <ramp-capacity> <label-charging>
format-charging-padding = 1
format-charging-background = ${colors.blue}
label-charging-foreground = ${colors.mantle}
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.blue}
label-discharging-foreground = ${colors.mantle}
format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${colors.red}

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.mantle}
format-full-padding = 1
format-full-background = ${colors.blue}
format-full-foreground = ${colors.mantle}

ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "  "
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2 = "  "
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = "  "
ramp-capacity-3-foreground = ${colors.mantle}
ramp-capacity-4 = "  "
ramp-capacity-4-foreground = ${colors.mantle}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-background = ${colors.teal}
format-foreground = ${colors.mantle}
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}
format-warn-background = ${colors.teal}
format-warn-foreground = ${colors.mantle}
format-warn-padding = 1

label = %temperature-c%
label-foreground = ${colors.mantle}
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""
ramp-foreground = ${colors.mantle}

[module/powermenu]
type = custom/text

;expand-right = true

content = 
content-spacing = 1
content-foreground = ${colors.teal}
click-left = sh $HOME/.config/rofi/rofi-power-menu.sh

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%

label-focused = %icon%
label-focused-foreground = ${colors.teal}
label-focused-background = ${colors.crust}
label-focused-underline = ${colors.teal}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.overlay0}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.text}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = 
label-separator-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 10
margin-bottom = 10

; vim:ft=dosini
